# AndroidRoom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haibox/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haibox/room/: App.kt  DataDialog.kt  MainActivity.kt
app/src/main/java/com/haibox/room/data/: MyDatabase.kt
app/src/main/java/com/haibox/room/data/dao/: EmployeeDao.kt  ProductDao.kt
app/src/main/java/com/haibox/room/data/entity/: Employee.kt  Product.kt
app/src/main/res/layout/: activity_main.xml  dialog_data.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haibox/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
